{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Deno",
            "type": "node",
            "program": "${workspaceFolder}/main.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "C:\\Users\\nalku\\.deno\\bin\\deno.EXE",
            "runtimeArgs": [
                "run",
                "--inspect",
                "--allow-net",
                "--allow-run",
                "--allow-read",
                "--allow-write",
                "--allow-env"
            ],
            "attachSimplePort": 9229,
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}